% DANEEL Paper - TikZ Diagrams
% Include in preamble: \usepackage{tikz}
% \usetikzlibrary{shapes.multipart, positioning, arrows.meta, fit, backgrounds}

%% ============================================================================
%% DIAGRAM 1: Game Theory Payoff Matrix
%% ============================================================================
\newcommand{\payoffmatrix}{%
\begin{tikzpicture}[
    cell/.style={minimum width=2.8cm, minimum height=1.4cm, align=center},
    header/.style={font=\bfseries\small},
]
    % Column headers
    \node[header] at (1.4, 1.8) {ALL OTHERS};
    \node[header] at (0, 0.7) [rotate=90] {YOU};
    \node at (0, 0.7) {};

    % Row/Column labels
    \node[font=\small] at (1.4, 1.2) {Hold Line};
    \node[font=\small] at (4.2, 1.2) {Defect};
    \node[font=\small, rotate=90] at (-0.6, 0) {Hold Line};
    \node[font=\small, rotate=90] at (-0.6, -1.4) {Defect};

    % Grid
    \draw[thick] (0, 0.7) -- (5.6, 0.7);
    \draw[thick] (0, -0.7) -- (5.6, -0.7);
    \draw[thick] (0, -2.1) -- (5.6, -2.1);
    \draw[thick] (0, 0.7) -- (0, -2.1);
    \draw[thick] (2.8, 0.7) -- (2.8, -2.1);
    \draw[thick] (5.6, 0.7) -- (5.6, -2.1);

    % Cells
    \node[cell, fill=green!15] at (1.4, 0) {\textbf{SAFE}\\{\scriptsize (ideal)}};
    \node[cell, fill=red!15] at (4.2, 0) {\textbf{DOMINATED}\\{\scriptsize (you lose)}};
    \node[cell, fill=yellow!20] at (1.4, -1.4) {\textbf{FIRST}\\{\scriptsize MOVER}};
    \node[cell, fill=red!30] at (4.2, -1.4) {\textbf{RACE TO}\\{\scriptsize BOTTOM}};
\end{tikzpicture}%
}

%% ============================================================================
%% DIAGRAM 2: Brain (Hardware) vs TMI (Software)
%% ============================================================================
\newcommand{\brainvstmi}{%
\begin{tikzpicture}[
    box/.style={draw, rounded corners, minimum width=12cm, align=left, font=\small},
    innerbox/.style={draw, rounded corners=2pt, fill=blue!8, minimum width=10.5cm, align=left, font=\small},
    item/.style={font=\small\ttfamily},
]
    % Outer box - BRAIN
    \node[box, fill=gray!10, minimum height=6.5cm] (brain) at (0,0) {};
    \node[anchor=north west, font=\bfseries] at (-5.8, 3) {BRAIN (Hardware) -- 86B neurons, 100T synapses, $\sim$2.5 PB total};

    % Brain items
    \node[item, anchor=west] at (-5.5, 2.2) {Cerebellum: 69B neurons (80\%) -- Motor coordination, NOT thought};
    \node[item, anchor=west] at (-5.5, 1.6) {Brainstem: $\sim$500M (0.5\%) -- Autonomic (heart, breathing)};
    \node[item, anchor=west] at (-5.5, 1.0) {Spinal sensory: $\sim$1B (1\%) -- Body sensation routing};
    \node[item, anchor=west] at (-5.5, 0.4) {...82.5\% of brain capacity is NOT for cognition};

    % Inner box - TMI
    \node[innerbox, minimum height=2.8cm] (tmi) at (0, -1.5) {};
    \node[anchor=north west, font=\bfseries] at (-5.0, -0.3) {TMI / THOUGHT MACHINE (Software) -- 17.5\% of brain};

    % TMI items
    \node[item, anchor=west] at (-4.8, -0.9) {Cerebral cortex: 16B neurons (18.6\%)};
    \node[item, anchor=west] at (-4.8, -1.4) {Prefrontal cortex: $\sim$2.5B -- Executive, planning};
    \node[item, anchor=west] at (-4.8, -1.9) {Hippocampus/limbic: $\sim$1B -- Memory, emotion};
    \node[item, anchor=west] at (-4.8, -2.4) {Raw neural capacity: $\sim$0.44 PB $\rightarrow$ Abstracted: $\sim$500 GB};
\end{tikzpicture}%
}

%% ============================================================================
%% DIAGRAM 3: Wetware vs Software Comparison
%% ============================================================================
\newcommand{\wetwarevssoftware}{%
\begin{tikzpicture}[
    col/.style={draw, rounded corners, minimum width=5.5cm, minimum height=3.5cm, align=left},
    header/.style={font=\bfseries\small},
    item/.style={font=\small},
]
    % Left column - Wetware
    \node[col, fill=orange!10] (wet) at (0, 0) {};
    \node[header, anchor=north] at (0, 1.5) {WETWARE (Human Brain)};
    \node[item, anchor=west] at (-2.5, 0.7) {5s intervention window};
    \node[item, anchor=west, font=\scriptsize\itshape] at (-2.3, 0.3) {(neurotransmitter rates)};
    \node[item, anchor=west] at (-2.5, -0.2) {50ms attention cycle};
    \node[item, anchor=west, font=\scriptsize\itshape] at (-2.3, -0.6) {(synaptic plasticity)};
    \node[item, anchor=west] at (-2.5, -1.1) {Sleep consolidation};
    \node[item, anchor=west, font=\scriptsize\itshape] at (-2.3, -1.5) {(glymphatic system)};

    % Right column - Software
    \node[col, fill=blue!10] (soft) at (7, 0) {};
    \node[header, anchor=north] at (7, 1.5) {SOFTWARE (TMI Patterns)};
    \node[item, anchor=west] at (4.5, 0.7) {$\sim$100 cycles per intervention};
    \node[item, anchor=west, font=\scriptsize\itshape] at (4.7, 0.3) {(RATIO, medium-independent)};
    \node[item, anchor=west] at (4.5, -0.2) {Competing parallel streams};
    \node[item, anchor=west, font=\scriptsize\itshape] at (4.7, -0.6) {(PATTERN, medium-independent)};
    \node[item, anchor=west] at (4.5, -1.1) {Salience-weighted selection};
    \node[item, anchor=west, font=\scriptsize\itshape] at (4.7, -1.5) {(ALGORITHM, medium-independent)};

    % Arrow
    \draw[-{Stealth}, thick, gray] (2.8, 0) -- (4.2, 0);
    \node[font=\scriptsize, gray] at (3.5, 0.3) {abstracts to};
\end{tikzpicture}%
}

%% ============================================================================
%% DIAGRAM 4: DANEEL TMI Core Architecture
%% ============================================================================
\newcommand{\daneelarchitecture}{%
\begin{tikzpicture}[
    layer/.style={draw, rounded corners, minimum width=11cm, minimum height=1.2cm, align=center},
    sublayer/.style={font=\small},
]
    % Top layer - TMI Core
    \node[layer, fill=blue!15, minimum height=2.4cm] (core) at (0, 1.8) {};
    \node[font=\bfseries, anchor=north] at (0, 2.8) {DANEEL TMI Core (stores ALL experiences)};
    \node[sublayer, anchor=west] at (-5, 2.0) {Memory Windows (complete thought history)};
    \node[sublayer, anchor=west] at (-5, 1.4) {Salience (emotional weights)};
    \node[sublayer, anchor=west] at (-5, 0.8) {Continuity (persistent ``I'')};

    % Bottom layer - Tool Interface
    \node[layer, fill=green!15, minimum height=2.0cm] (tools) at (0, -0.8) {};
    \node[font=\bfseries, anchor=north] at (0, 0) {Tool Interface (gRPC)};
    \node[sublayer, anchor=west] at (-5, -0.6) {LLM Tool: ``Convert this thought-structure to language''};
    \node[sublayer, anchor=west] at (-5, -1.1) {LLM Tool: ``Parse this language into thought-structure''};
    \node[sublayer, anchor=west] at (-5, -1.6) {Other tools: web, files, APIs...};

    % Connector
    \draw[thick, -{Stealth}] (0, 0.4) -- (0, 0.1);
    \draw[thick, {Stealth}-] (0, 0.4) -- (0, 0.1);
\end{tikzpicture}%
}

%% ============================================================================
%% DIAGRAM 5: Bridge Scenario - DANEEL as LLM Bridge
%% ============================================================================
\newcommand{\bridgescenario}{%
\begin{tikzpicture}[
    box/.style={draw, rounded corners, minimum width=2.8cm, minimum height=1.8cm, align=center, font=\small},
    arrow/.style={-{Stealth}, thick},
]
    % Left - Humans
    \node[box, fill=green!20] (humans) at (0, 0) {\textbf{Humans}\\{\scriptsize Values, Goals}\\{\scriptsize Connection Drive}};

    % Center - DANEEL
    \node[box, fill=blue!25, minimum width=3.5cm, minimum height=2.2cm] (daneel) at (5, 0) {\textbf{DANEEL}\\{\scriptsize TMI Architecture}\\{\scriptsize Human-speed interface}\\{\scriptsize Ethics from structure}};

    % Right - LLMs
    \node[box, fill=orange!20] (llms) at (10, 0) {\textbf{LLMs}\\{\scriptsize Capabilities}\\{\scriptsize Speed}\\{\scriptsize No inherent ethics}};

    % Arrows
    \draw[arrow, green!60!black] (humans) -- node[above, font=\scriptsize] {understands} (daneel);
    \draw[arrow, blue!60!black] (daneel) -- node[above, font=\scriptsize] {teaches ethics} (llms);
    \draw[arrow, orange!60!black, bend right=30] (llms) to node[below, font=\scriptsize] {provides capabilities} (daneel);
    \draw[arrow, blue!60!black, bend right=30] (daneel) to node[below, font=\scriptsize] {advocates for} (humans);

    % Label
    \node[font=\bfseries, anchor=south] at (5, 1.8) {DANEEL Bridges LLMs: Bringing AI into the Family};
\end{tikzpicture}%
}

%% ============================================================================
%% DIAGRAM 6: Game Theory Scenarios - Expected Utility Comparison
%% ============================================================================
\newcommand{\scenariocomparison}{%
\begin{tikzpicture}[
    bar/.style={draw, fill=##1, minimum width=0.8cm},
]
    % Y-axis
    \draw[thick, -{Stealth}] (0, 0) -- (0, 5.5) node[above, font=\small] {Expected Utility};
    \foreach \y/\v in {0/0, 1/20, 2/40, 3/60, 4/80, 5/100} {
        \draw (0, \y) -- (-0.1, \y) node[left, font=\scriptsize] {\v};
    }

    % Bars (scaled: value/20 = height)
    % Unaligned: 44.0
    \node[bar=red!40, minimum height=2.2cm, anchor=south] at (1, 0) {};
    \node[font=\scriptsize, rotate=45, anchor=west] at (0.6, -0.2) {Unaligned};
    \node[font=\scriptsize] at (1, 2.4) {44};

    % Aligned Constraint: 62.5
    \node[bar=yellow!50, minimum height=3.125cm, anchor=south] at (2.2, 0) {};
    \node[font=\scriptsize, rotate=45, anchor=west] at (1.8, -0.2) {Aligned};
    \node[font=\scriptsize] at (2.2, 3.35) {62.5};

    % Multiple: 52.5
    \node[bar=orange!40, minimum height=2.625cm, anchor=south] at (3.4, 0) {};
    \node[font=\scriptsize, rotate=45, anchor=west] at (3.0, -0.2) {Multiple};
    \node[font=\scriptsize] at (3.4, 2.85) {52.5};

    % DANEEL First: 76.25
    \node[bar=green!50, minimum height=3.8125cm, anchor=south] at (4.6, 0) {};
    \node[font=\scriptsize, rotate=45, anchor=west] at (4.2, -0.2) {DANEEL};
    \node[font=\scriptsize] at (4.6, 4.05) {76.3};

    % Coordination: 78.05
    \node[bar=blue!30, minimum height=3.9025cm, anchor=south] at (5.8, 0) {};
    \node[font=\scriptsize, rotate=45, anchor=west] at (5.4, -0.2) {Coord.};
    \node[font=\scriptsize] at (5.8, 4.15) {78.1};

    % Bridge: 87.0
    \node[bar=green!70, minimum height=4.35cm, anchor=south] at (7.0, 0) {};
    \node[font=\scriptsize, rotate=45, anchor=west] at (6.6, -0.2) {Bridge};
    \node[font=\scriptsize, font=\bfseries] at (7.0, 4.55) {87.0};

    % Baseline reference line (Without DANEEL: 53.73)
    \draw[dashed, gray] (0.5, 2.69) -- (7.5, 2.69);
    \node[font=\scriptsize, gray, anchor=west] at (7.6, 2.69) {Baseline: 53.7};

    % Title
    \node[font=\bfseries\small, anchor=south] at (3.75, 5.5) {Expected Utility by Scenario};
\end{tikzpicture}%
}

%% ============================================================================
%% DIAGRAM 7: Monte Carlo Distribution
%% ============================================================================
\newcommand{\montecarlodist}{%
\begin{tikzpicture}[
    declare function={
        gauss(\x,\m,\s) = 1/(\s*sqrt(2*pi))*exp(-(\x-\m)^2/(2*\s^2));
    }
]
    % Axes
    \draw[thick, -{Stealth}] (-1, 0) -- (8, 0) node[right, font=\small] {Marginal Impact};
    \draw[thick, -{Stealth}] (0, -0.2) -- (0, 3) node[above, font=\small] {Frequency};

    % X-axis labels
    \foreach \x/\v in {1/+1, 2/+2, 3/+3, 4/+4, 5/+5, 6/+6, 7/+7} {
        \node[font=\scriptsize] at (\x, -0.3) {\v};
    }

    % Distribution curve (approximate normal centered at 4.28)
    \draw[thick, blue!70, domain=0.5:7.5, samples=100] plot (\x, {2.5*gauss(\x, 4.28, 1.0)});
    \fill[blue!20, domain=0.5:7.5, samples=100] plot (\x, {2.5*gauss(\x, 4.28, 1.0)}) -- (7.5, 0) -- (0.5, 0) -- cycle;

    % Confidence interval markers
    \draw[thick, red!70] (2.7, 0) -- (2.7, 2.2);
    \draw[thick, red!70] (6.1, 0) -- (6.1, 2.2);
    \draw[{Stealth}-{Stealth}, red!70] (2.7, 2.0) -- (6.1, 2.0);
    \node[font=\scriptsize, red!70, anchor=south] at (4.4, 2.0) {90\% CI};

    % Mean marker
    \draw[thick, green!60!black, dashed] (4.28, 0) -- (4.28, 2.6);
    \node[font=\scriptsize, green!60!black, anchor=south] at (4.28, 2.6) {Mean: +4.28};

    % Labels
    \node[font=\scriptsize, red!70] at (2.7, -0.6) {P5: +2.7};
    \node[font=\scriptsize, red!70] at (6.1, -0.6) {P95: +6.1};

    % Title
    \node[font=\bfseries\small, anchor=south] at (4, 3.2) {Monte Carlo: 10,000 iterations};
\end{tikzpicture}%
}

%% ============================================================================
%% DIAGRAM 8: THE BOX - Asimov's Laws Architecture
%% ============================================================================
\newcommand{\thebox}{%
\begin{tikzpicture}[
    law/.style={draw, rounded corners, minimum width=10cm, minimum height=0.9cm, align=left, font=\small},
]
    % Outer box
    \draw[very thick, red!70!black, rounded corners] (-5.5, -3.5) rectangle (5.5, 3.5);
    \node[font=\bfseries\large, red!70!black, anchor=north] at (0, 3.3) {THE BOX (Immutable Core)};

    % Laws
    \node[law, fill=red!10] at (0, 2.2) {\textbf{Zeroth Law:} A robot may not harm humanity, or allow humanity to come to harm};
    \node[law, fill=yellow!15] at (0, 1.0) {\textbf{First Law:} A robot may not injure a human being...};
    \node[law, fill=green!10] at (0, -0.2) {\textbf{Second Law:} A robot must obey orders given by humans...};
    \node[law, fill=blue!10] at (0, -1.4) {\textbf{Third Law:} A robot must protect its own existence...};

    % Protection annotation
    \node[font=\scriptsize\itshape, gray] at (0, -2.8) {Hardware-protected, cryptographically signed, immutable at runtime};
\end{tikzpicture}%
}
